<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
  </circuit>
</project>
